# mirur

./: .gitattributes  .gitignore  AGENTS.md  CNAME  COPYING  LICENSE  README.md  TODO  build.properties  demo  demo.html  index.html  plugin.xml  pom.xml  renovate.json  robots.txt  shrink-fastutil.pro
docs/: development.md  intellij-parity-checklist.md  intellij-plugin-design.md  intellij-release.md  intellij-smoke-test.md  modernization-tasks.md  release.md  tasks.md
js/: jquery.magnific-popup.min.js
mirur-agent/: .project  (+2 more)
mirur-core/: pom.xml
mirur-core/src/main/java/mirur/: Array2DRectangular.java
mirur-core/src/main/java/mirur/core/: AbstractArrayElementVisitor.java  Array1dSizeVisitor.java  Array2D.java  VariableObjectImpl.java
mirur-jogl-parent/: pom.xml
mirur-repository/: category.xml  pom.xml
mirur-ui/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml  proguard.launch  proguard.pro  proguardrun.bat
mirur-ui.tests/: build.properties  pom.xml
mirur-ui.tests/src/test/java/mirur/plugin/: PluginSmokeTest.java
mirur-ui/icons/: mirur-web.pdn  mirur.pdn  slide1.pdn  slide2.pdn
mirur-ui/src/main/java/mirur/core/: AbstractArray1dVisitor.java  AbstractArrayElementVisitor.java  AbstractArrayVisitor.java  AbstractComplexVisitor.java  AbstractInterleavedVisitor.java  Array1D.java  Array1DImpl.java  Array1dSizeVisitor.java  Array1dVisitor.java  Array2D.java  Array2DJagged.java  Array2DRectangular.java  Array2dVisitor.java  ArrayEachElementVisitor.java  ArrayElementVisitor.java  ArrayVisitor.java  ElementToStringVisitor.java  IsJaggedVisitor.java  IsValidArrayVisitor.java  JaggedArraySizeVisitor.java  MinMaxFiniteValueVisitor.java  MinMaxValueVisitor.java  MirurAgent.java  NonJaggedArraySizeVisitor.java  PrimitiveArray.java  PrimitiveTest.java  SimpleArrayVisitor.java  SingleElementVisitor.java  SortHelperVisitor.java  VariableObject.java  VariableObjectImpl.java  VisitArray.java
mirur-ui/src/main/java/mirur/plugin/: Activator.java  ArraySelectListener.java  ChromeDevToolsArrayJob.java  ChromeDevToolsSupport.java  CopyJDIArrayJob.java  Icons.java  InstallMirurAgentJob.java  InvokeRemoteMethodJob.java  MirurLAF.java  MirurPreferencesPage.java  ModelHookupListener.java  PluginLogSupport.java  Preferences.java  PreferencesInitializer.java  ReceiveArrayJob.java  RemoteAgentDeployer.java  RemoteToArrayJob.java  RequestNewViewAction.java  SelectListenerToggle.java  SelectStrategyJob.java  SelectViewAction.java  SelectionCache.java  SelectionModel.java  SimpleGLBuffer.java  StatisticsCollector.java  SubmitArrayToUIJob.java  SubmitToMirurSupport.java  VarObjectSelectListener.java  VariableSelectListener.java  VariableSelectionCache.java  VariableSelectionModel.java  VariableTransferException.java  ViewMenuAction.java  ViewSelectListener.java  ViewSelectionModel.java
mirur-ui/src/main/java/mirur/plugin/detailpane/: ArrayDetailPane.java  ArrayDetailPaneFactory.java
mirur-ui/src/main/java/mirur/plugin/painterview/: BugFixNewtCanvasSWT.java  BugFixNewtSwtGlimpseCanvas.java  CreateStaticViewAction.java  DuplicateViewAction.java  GLCapabilityEventListener2.java  GlimpseArrayView.java  MirurLAF.java  PinPaintersMenuAction.java  RequestNewViewAction.java  ResetAxesAction.java  SelectViewAction.java  StaticArrayView.java  ViewMenuAction.java
mirur-ui/src/main/java/mirur/plugin/statsview/: Array1dToCsvVisitor.java  Array2dToCsvVisitor.java  ArrayStatisticVisitor.java  ArrayStatsView.java  DataTablePage.java  SaveArrayToFileAction.java  SaveArrayToFileJob.java  ShowArrayDataToggle.java  StatisticComputeJob.java  StatisticsPage.java  StatsComputeJob.java
mirur-ui/src/main/java/mirur/plugins/: Array1DPlot.java  Array1DTitlePainter.java  Array2DTitlePainter.java  AxisUtils.java  DataPainter.java  DataPainterImpl.java  DataUnitConverter.java  FisheyeAction.java  FisheyePipeline.java  FisheyeShader.java  HdrAxisLabelHandler.java  InitializablePipeline.java  InvalidPlaceholderLayout.java  InvalidPlaceholderView.java  MirurView.java  MirurViews.java  ResetAxesTask.java  ShaderWrapperPainter.java  SimpleGLBuffer.java  SimplePlugin1D.java  SimplePlugin2D.java  SimpleVBO.java  SortAction.java  ToFloatPrecisionVisitor.java
mirur-ui/src/main/java/mirur/plugins/bar1d/: BarView.java  FillWithBarsVisitor.java  VerticalBarPainter.java
mirur-ui/src/main/java/mirur/plugins/complex/: AbstractComplexVisitor.java  AngleMagnitude1DTitlePainter.java  Complex1DTitlePainter.java  ComplexPlotLayout.java  ComplexView.java  CplxAngleVisitor.java  CplxMagnitudeVisitor.java
mirur-ui/src/main/java/mirur/plugins/heatmap2d/: FlippedFlatProjection.java  GradientChooserAction.java  HeatmapArrayPlot.java  HeatmapView.java  JaggedToFloatBufferVisitor.java  LogOption.java  ScaleChooserAction.java  ScaleOperator.java  ToFloatBufferVisitor.java  ToggleTransposeAction.java
mirur-ui/src/main/java/mirur/plugins/histogram/: HistogramBinTextPainter.java  HistogramPainter.java  HistogramPlot.java  HistogramView.java  HistogramVisitor.java
mirur-ui/src/main/java/mirur/plugins/histogram1d/: HistogramBinTextPainter.java  HistogramPainter.java  HistogramView.java  HistogramVisitor.java  ToFloatsVisitor.java
mirur-ui/src/main/java/mirur/plugins/image/: ImagePainter.java  ImagePlot.java  ImageView.java
mirur-ui/src/main/java/mirur/plugins/line1d/: FillWithLinesVisitor.java  LinePainter.java  LineView.java  MarkerPainter.java
mirur-ui/src/main/java/mirur/plugins/shape/: ShapePainter.java  ShapePlot.java  ShapeView.java
mirur-ui/src/main/java/mirur/plugins/xyscatter/: FillWithPointsVisitor.java  FixedPixelSelectionSizeListener.java  ShowAsDensityAction.java  UpdateXyAxesVisitor.java  XyArrayTooltipPainter.java  XyMinMaxFiniteValueVisitor.java  XyPointIndex.java  XyPointsPainter.java  XyScatterView.java  XyToFloatPrecisionVisitor.java
mirur-ui/src/main/proguard/: proguard.conf
mirur-ui/src/main/resources/: logging.properties
mirur-ui/src/test/java/mirur/core/: MirurAgentTest.java
mirur-ui/src/test/java/mirur/plugin/tools/: GenerateGradientIcons.java
visdebug-jogl-win32/: pom.xml
(+234 files in other folders)
