<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tmp.borkholder.visdebug</groupId>
    <artifactId>visdebug-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>test-plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <pde>true</pde>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <SCM-Revision>${mvngit.commit.id}</SCM-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jogamp.jogl</groupId>
                                    <artifactId>jogl-all</artifactId>
                                    <version>2.1.5-01</version>
                                    <classifier>natives-linux-amd64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jogamp.gluegen</groupId>
                                    <artifactId>gluegen-rt</artifactId>
                                    <version>2.1.5-01</version>
                                    <classifier>natives-linux-amd64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jogamp.jogl</groupId>
                                    <artifactId>jogl-all</artifactId>
                                    <version>2.1.5-01</version>
                                    <classifier>natives-windows-amd64</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jogamp.gluegen</groupId>
                                    <artifactId>gluegen-rt</artifactId>
                                    <version>2.1.5-01</version>
                                    <classifier>natives-windows-amd64</classifier>
                                </artifactItem>
                            </artifactItems>
                            <includes>*.so,*.dll</includes>
                            <outputDirectory>${basedir}</outputDirectory>
                            <overwriteReleases>true</overwriteReleases>
                            <overwriteSnapshots>true</overwriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.so</include>
                                <include>*.dll</include>
                                <include>*.jar</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.metsci.glimpse</groupId>
            <artifactId>glimpse-extras-swt</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>
</project>
