output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/commons-math3-3.3.jar,\
               lib/fastutil-6.5.12.jar,\
               lib/glimpse-core-2.1.2.jar,\
               lib/glimpse-core-examples-2.1.2.jar,\
               lib/glimpse-extras-swt-2.1.2.jar,\
               lib/glimpse-util-2.1.2.jar,\
               lib/gluegen-rt-2.1.5-01.jar,\
               lib/gluegen-rt-main-2.1.5-01.jar,\
               lib/guava-15.0.jar,\
               lib/jogl-all-2.1.5-01.jar,\
               lib/jogl-all-main-2.1.5-01.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/org.eclipse.swt.win32.win32.x86_64-4.3.jar,\
               lib/stringtemplate-3.2.1.jar,\
               .
source.. = src/main/java/,\
           src/main/resources/

