source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/antlr-runtime-3.4.jar,\
               lib/fastutil-6.5.12.jar,\
               lib/glimpse-core-2.1.2-sources.jar,\
               lib/glimpse-core-2.1.2.jar,\
               lib/glimpse-extras-swt-2.1.2-sources.jar,\
               lib/glimpse-extras-swt-2.1.2.jar,\
               lib/glimpse-util-2.1.2-sources.jar,\
               lib/glimpse-util-2.1.2.jar,\
               lib/gluegen-rt-2.1.5-01.jar,\
               lib/gluegen-rt-main-2.1.5-01.jar,\
               lib/guava-15.0.jar,\
               lib/jogl-all-2.1.5-01.jar,\
               lib/jogl-all-main-2.1.5-01.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/stringtemplate-3.2.1.jar,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt.dll,\
               jogl_mobile.dll,\
               jogl_desktop.dll,\
               gluegen-rt.dll,\
               commons-math3-3.3.jar,\
               target/classes/
src.includes = src/main/java/
