<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mirur</groupId>
        <artifactId>mirur-parent</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>mirur.repository</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>mirur-repository</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <createArtifactRepository>true</createArtifactRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
