<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mirur</groupId>
        <artifactId>mirur-parent</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>mirur.repository</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>mirur-repository</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <createArtifactRepository>true</createArtifactRepository>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
                <executions>
                    <execution>
                        <id>build-update-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>copy-to-update-site</id>
                        <phase>install</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                        <configuration>
                            <source>
                                <repository>
                                    <url>${project.baseUri}/target/repository</url>
                                </repository>
                            </source>
                            <includePacked>true</includePacked>
                            <append>true</append>
                            <compress>false</compress>
                            <destination>${basedir}/../../mirur-update-site/update-site/</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
