Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirur Visual Debugger
Bundle-SymbolicName: mirur.mirur-ui;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: mirur.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 mirur.jdk-agent;bundle-version="0.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/fastutil-8.3.1.jar,
 lib/glimpse-core-4.0.0.jar,
 lib/glimpse-text-4.0.0.jar,
 lib/glimpse-util-4.0.0.jar,
 lib/gluegen-rt-2.4.0.jar,
 lib/gluegen-rt-main-2.4.0.jar,
 lib/guava-28.2-jre.jar,
 lib/jogl-all-2.4.0.jar,
 lib/jogl-all-main-2.4.0.jar,
 lib/miglayout-core-4.2.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mirur
