Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirur
Bundle-SymbolicName: mirur.mirur-ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: mirur.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.4.jar,
 lib/commons-math3-3.3.jar,
 lib/fastutil-6.5.12.jar,
 lib/glimpse-core-2.1.2.jar,
 lib/glimpse-core-examples-2.1.2.jar,
 lib/glimpse-extras-swt-2.1.2.jar,
 lib/glimpse-util-2.1.2.jar,
 lib/gluegen-rt-2.1.5-01.jar,
 lib/gluegen-rt-main-2.1.5-01.jar,
 lib/guava-15.0.jar,
 lib/jogl-all-2.1.5-01.jar,
 lib/jogl-all-main-2.1.5-01.jar,
 lib/miglayout-core-4.2.jar,
 lib/stringtemplate-3.2.1.jar,
 .
