Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirur
Bundle-SymbolicName: mirur.mirur-ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: mirur.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 mirur.jdk-agent;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.4.jar,
 lib/fastutil-6.5.12.jar,
 lib/glimpse-core-2.2.0.jar,
 lib/glimpse-extras-swt-2.2.0.jar,
 lib/glimpse-util-2.2.0.jar,
 lib/gluegen-rt-2.2.0.jar,
 lib/gluegen-rt-main-2.2.0.jar,
 lib/guava-15.0.jar,
 lib/jogl-all-2.2.0.jar,
 lib/jogl-all-main-2.2.0.jar,
 lib/miglayout-core-4.2.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/commons-lang3-3.3.2.jar,
 .
