Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirur Visual Debugger
Bundle-SymbolicName: mirur.mirur-ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: mirur.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 mirur.jdk-agent;bundle-version="0.0.0",
 org.chromium.debug.core;bundle-version="0.3.9";resolution:=optional,
 org.chromium.sdk;bundle-version="0.3.9";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/fastutil-7.0.13.jar,
 lib/glimpse-core-3.1.0.jar,
 lib/glimpse-text-3.1.0.jar,
 lib/glimpse-extras-swt-3.1.0.jar,
 lib/glimpse-util-3.1.0.jar,
 lib/gluegen-rt-2.2.4.jar,
 lib/gluegen-rt-main-2.2.4.jar,
 lib/guava-20.0.jar,
 lib/jogl-all-2.2.4.jar,
 lib/jogl-all-main-2.2.4.jar,
 lib/miglayout-core-4.2.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mirur
