Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mirur Visual Debugger
Bundle-SymbolicName: mirur.mirur-ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: mirur.plugin.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 mirur.jdk-agent;bundle-version="0.0.0",
 org.chromium.debug.core;bundle-version="0.3.9";resolution:=optional,
 org.chromium.sdk;bundle-version="0.3.9";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.4.jar,
 lib/fastutil-6.5.12.jar,
 lib/glimpse-core-2.5.1.jar,
 lib/glimpse-extras-swt-2.5.1.jar,
 lib/glimpse-util-2.5.1.jar,
 lib/gluegen-rt-2.2.4.jar,
 lib/gluegen-rt-main-2.2.4.jar,
 lib/guava-15.0.jar,
 lib/jogl-all-2.2.4.jar,
 lib/jogl-all-main-2.2.4.jar,
 lib/miglayout-core-4.2.jar,
 lib/stringtemplate-3.2.1.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Mirur
