<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Mirur Eclipse 2026-03 Target" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.debug.ui" version="0.0.0"/>
            <unit id="org.eclipse.jdt.debug" version="0.0.0"/>
            <unit id="org.eclipse.jface.text" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
            <repository location="https://download.eclipse.org/releases/2026-03/202603111000/"/>
        </location>
    </locations>
</target>
