Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: test-plugin
Bundle-SymbolicName: visdebug-core;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Activator: test_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.50",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.250"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 glimpse-core-2.1.2.jar,
 miglayout-core-4.2.jar,
 antlr-runtime-3.4.jar,
 stringtemplate-3.2.1.jar,
 antlr-2.7.7.jar,
 guava-15.0.jar,
 glimpse-util-2.1.2.jar,
 fastutil-6.5.12.jar,
 jogl-all-main-2.1.5-01.jar,
 jogl-all-2.1.5-01.jar,
 jogl-all-2.1.5-01-natives-android-armv6.jar,
 jogl-all-2.1.5-01-natives-linux-amd64.jar,
 jogl-all-2.1.5-01-natives-linux-armv6.jar,
 jogl-all-2.1.5-01-natives-linux-armv6hf.jar,
 jogl-all-2.1.5-01-natives-linux-i586.jar,
 jogl-all-2.1.5-01-natives-macosx-universal.jar,
 jogl-all-2.1.5-01-natives-solaris-amd64.jar,
 jogl-all-2.1.5-01-natives-solaris-i586.jar,
 jogl-all-2.1.5-01-natives-windows-amd64.jar,
 jogl-all-2.1.5-01-natives-windows-i586.jar,
 gluegen-rt-main-2.1.5-01.jar,
 gluegen-rt-2.1.5-01.jar,
 gluegen-rt-2.1.5-01-natives-android-armv6.jar,
 gluegen-rt-2.1.5-01-natives-linux-amd64.jar,
 gluegen-rt-2.1.5-01-natives-linux-armv6.jar,
 gluegen-rt-2.1.5-01-natives-linux-armv6hf.jar,
 gluegen-rt-2.1.5-01-natives-linux-i586.jar,
 gluegen-rt-2.1.5-01-natives-macosx-universal.jar,
 gluegen-rt-2.1.5-01-natives-solaris-amd64.jar,
 gluegen-rt-2.1.5-01-natives-solaris-i586.jar,
 gluegen-rt-2.1.5-01-natives-windows-amd64.jar,
 gluegen-rt-2.1.5-01-natives-windows-i586.jar,
 glimpse-extras-swt-2.1.2.jar,
 org.eclipse.swt.gtk.linux.x86_64-4.3.jar
