Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test-plugin
Bundle-SymbolicName: test-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: test_plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug;bundle-version="3.8.50",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.250"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-runtime-3.4.jar,
 lib/fastutil-6.5.12.jar,
 lib/glimpse-core-2.1.2-sources.jar,
 lib/glimpse-core-2.1.2.jar,
 lib/glimpse-extras-swt-2.1.2-sources.jar,
 lib/glimpse-extras-swt-2.1.2.jar,
 lib/glimpse-util-2.1.2-sources.jar,
 lib/glimpse-util-2.1.2.jar,
 lib/gluegen-rt-2.1.5-01.jar,
 lib/gluegen-rt-main-2.1.5-01.jar,
 lib/guava-15.0.jar,
 lib/jogl-all-2.1.5-01.jar,
 lib/jogl-all-main-2.1.5-01.jar,
 lib/miglayout-core-4.2.jar,
 lib/stringtemplate-3.2.1.jar,
 .
