<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mirur</groupId>
        <artifactId>mirur-parent</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>mirur.mirur-ui.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>
    <name>mirur-ui tests</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>true</useUIThread>
                    <application>org.eclipse.ui.ide.workbench</application>
                    <appArgLine>-data ${project.build.directory}/workspaces/smoke --launcher.suppressErrors</appArgLine>
                    <argLine>-Djava.awt.headless=false</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
