<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mirur</groupId>
        <artifactId>mirur-parent</artifactId>
        <version>0.5.0.qualifier</version>
    </parent>

    <artifactId>mirur.jogl-parent</artifactId>
    <packaging>pom</packaging>
    <name>jogl-parent</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>${rcp.os.filter}</os>
                            <ws>${rcp.ws.filter}</ws>
                            <arch>${rcp.arch.filter}</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jogamp.jogl</groupId>
                                    <artifactId>jogl-all</artifactId>
                                    <version>${jogl.version}</version>
                                    <classifier>${jogl.classifier}</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jogamp.gluegen</groupId>
                                    <artifactId>gluegen-rt</artifactId>
                                    <version>${jogl.version}</version>
                                    <classifier>${jogl.classifier}</classifier>
                                </artifactItem>
                            </artifactItems>
                            <includes>*.so,*.dll,*.jnilib</includes>
                            <outputDirectory>${basedir}</outputDirectory>
                            <overwriteReleases>true</overwriteReleases>
                            <overwriteSnapshots>true</overwriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.jar</include>
                                <include>*.dll</include>
                                <include>*.so</include>
                                <include>*.jnilib</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
