output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/fastutil-8.3.1.jar,\
               lib/glimpse-core-4.0.0.jar,\
               lib/glimpse-text-4.0.0.jar,\
               lib/glimpse-util-4.0.0.jar,\
               lib/gluegen-rt-2.4.0.jar,\
               lib/gluegen-rt-main-2.4.0.jar,\
               lib/guava-28.2-jre.jar,\
               lib/jogl-all-2.4.0.jar,\
               lib/jogl-all-main-2.4.0.jar,\
               .,\
               about.ini
source.. = src/main/java/,\
           src/main/resources/
bin.excludes = icons/mirur-web.pdn,\
               icons/slide2.pdn,\
               icons/slide1.pdn,\
               icons/mirur.pdn

