output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/fastutil-6.5.12.jar,\
               lib/glimpse-core-2.2.0.jar,\
               lib/glimpse-extras-swt-2.2.0.jar,\
               lib/glimpse-util-2.2.0.jar,\
               lib/gluegen-rt-2.2.0.jar,\
               lib/gluegen-rt-main-2.2.0.jar,\
               lib/guava-15.0.jar,\
               lib/jogl-all-2.2.0.jar,\
               lib/jogl-all-main-2.2.0.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/glg2d-0.4-SNAPSHOT.jar,\
               .
source.. = src/main/java/,\
           src/main/resources/

