output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/fastutil-7.0.13.jar,\
               lib/glimpse-core-3.1.0.jar,\
               lib/glimpse-text-3.1.0.jar,\
               lib/glimpse-extras-swt-3.1.0.jar,\
               lib/glimpse-util-3.1.0.jar,\
               lib/gluegen-rt-2.2.4.jar,\
               lib/gluegen-rt-main-2.2.4.jar,\
               lib/guava-20.0.jar,\
               lib/jogl-all-2.2.4.jar,\
               lib/jogl-all-main-2.2.4.jar,\
               lib/miglayout-core-4.2.jar,\
               lib/stringtemplate-3.2.1.jar,\
               .,\
               about.ini
source.. = src/main/java/,\
           src/main/resources/
bin.excludes = icons/mirur-web.pdn,\
               icons/slide2.pdn,\
               icons/slide1.pdn,\
               icons/mirur.pdn

