bin.includes = META-INF/,\
               gluegen-rt.dll,\
               jogl_desktop.dll,\
               jogl_mobile.dll,\
               nativewindow_win32.dll,\
               newt.dll,\
               nativewindow_awt.dll
