-injars ../../../lib/fastutil-6.5.12.jar
-injars ../../../lib/guava-15.0.jar
-outjars ../../../lib/repackaged
-injars ../../../lib/glimpse-core-2.5.1.jar
-injars ../../../lib/glimpse-extras-swt-2.5.1.jar
-injars ../../../lib/glimpse-util-2.5.1.jar
-injars ../../../target/classes
-injars ../../../../mirur-agent/target/classes

-libraryjars ../../../lib/stringtemplate-3.2.1.jar
-libraryjars ../../../lib/glg2d-0.4-SNAPSHOT.jar
-libraryjars ../../../lib/antlr-2.7.7.jar
-libraryjars ../../../lib/antlr-runtime-3.4.jar
-libraryjars ../../../lib/miglayout-core-4.2.jar
-libraryjars ../../../lib/gluegen-rt-2.2.4.jar
-libraryjars ../../../lib/gluegen-rt-main-2.2.4.jar
-libraryjars ../../../lib/jogl-all-2.2.4.jar
-libraryjars ../../../lib/jogl-all-main-2.2.4.jar
-libraryjars '<java.home>/lib/rt.jar'
-libraryjars ../../../lib(org.eclipse.*.jar;)
-libraryjars ../../../lib(org.chromium.*.jar;)
-libraryjars ../../../lib(com.ibm.icu.*.jar;)
-libraryjars ../../../lib(jdi.jar;)
-libraryjars ../../../lib(jdimodel.jar;)

-target 1.7
-dontoptimize
-dontobfuscate
-verbose
-dontwarn javax.annotation.**,javax.inject.**,com.jogamp.plugin.**,com.jogamp.openal.**


-keep class * extends java.lang.Enum {
    <fields>;
    <methods>;
}

-keep class mirur.** {
    <fields>;
    <methods>;
}

-keep class com.metsci.glimpse.** {
    <fields>;
    <methods>;
}
