-injars ../../../lib/fastutil-8.3.1.jar
-injars ../../../lib/guava-28.2-jre.jar
-outjars ../../../lib/repackaged
-injars ../../../lib/glimpse-core-4.0.0.jar
-injars ../../../lib/glimpse-text-4.0.0.jar
-injars ../../../lib/glimpse-util-4.0.0.jar
-injars ../../../lib/glimpse-platform-fixes-4.0.0.jar
-injars ../../../target/classes
-injars ../../../../mirur-agent/target/classes

-libraryjars ../../../lib/miglayout-core-4.2.jar
-libraryjars ../../../lib/gluegen-rt-2.4.0.jar
-libraryjars ../../../lib/gluegen-rt-main-2.4.0.jar
-libraryjars ../../../lib/jogl-all-2.4.0.jar
-libraryjars ../../../lib/jogl-all-main-2.4.0.jar
-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.desktop.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.management.jmod(!**.jar;!module-info.class)
-libraryjars ../../../lib(org.eclipse.*.jar;)
-libraryjars ../../../lib(org.chromium.*.jar;)
-libraryjars ../../../lib(com.ibm.icu.*.jar;)
-libraryjars ../../../lib(jdi.jar;)
-libraryjars ../../../lib(jdimodel.jar;)

-target 1.8
-dontoptimize
-dontobfuscate
-verbose
-dontwarn javax.annotation.**,javax.inject.**,com.jogamp.plugin.**,com.jogamp.openal.**,com.google.errorprone.**,javax.crypto.**,com.google.j2objc.**,org.codehaus.mojo.animal_sniffer.**,sun.misc.Unsafe,org.eclipse.**,org.checkerframework.**,com.google.common.util.concurrent.internal.**


-keep class * extends java.lang.Enum {
    <fields>;
    <methods>;
}

-keep class mirur.** {
    <fields>;
    <methods>;
}

-keep class com.metsci.glimpse.** {
    <fields>;
    <methods>;
}
