-injars ../../../lib/fastutil-7.0.13.jar
-injars ../../../lib/guava-20.0.jar
-outjars ../../../lib/repackaged
-injars ../../../lib/glimpse-core-3.1.0.jar
-injars ../../../lib/glimpse-text-3.1.0.jar
-injars ../../../lib/glimpse-util-3.1.0.jar
-injars ../../../target/classes
-injars ../../../../mirur-agent/target/classes

-libraryjars ../../../lib/miglayout-core-4.2.jar
-libraryjars ../../../lib/gluegen-rt-2.2.4.jar
-libraryjars ../../../lib/gluegen-rt-main-2.2.4.jar
-libraryjars ../../../lib/jogl-all-2.2.4.jar
-libraryjars ../../../lib/jogl-all-main-2.2.4.jar
-libraryjars '<java.home>/lib/rt.jar'
-libraryjars ../../../lib(org.eclipse.*.jar;)
-libraryjars ../../../lib(org.chromium.*.jar;)
-libraryjars ../../../lib(com.ibm.icu.*.jar;)
-libraryjars ../../../lib(jdi.jar;)
-libraryjars ../../../lib(jdimodel.jar;)

-target 1.8
-dontoptimize
-dontobfuscate
-verbose
-dontwarn javax.annotation.**,javax.inject.**,com.jogamp.plugin.**,com.jogamp.openal.**,com.google.errorprone.**,javax.crypto.**,com.google.j2objc.**,org.codehaus.mojo.animal_sniffer.**


-keep class * extends java.lang.Enum {
    <fields>;
    <methods>;
}

-keep class mirur.** {
    <fields>;
    <methods>;
}

-keep class com.metsci.glimpse.** {
    <fields>;
    <methods>;
}
